<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="navmenu/jquery.multilevelpushmenu.css">
        <link rel="stylesheet" href="navmenu.css">
        <script type="text/javascript" src="http://oss.maxcdn.com/libs/modernizr/2.6.2/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="pushobj">
            Welcome Traverels
        </div>
        <div id="menu">
            <nav>
                <h2><i class="fa fa-reorder"></i>All Categories</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-laptop"></i>Home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-book"></i>Learned</a>
                        <h2><i class="fa fa-book"></i>Learned</h2>
                        <ul>
                            <li>
                                <a href="#">HTML</a>
                            </li>
                            <li>
                                <a href="#">CSS</a>
                            </li>
                            <li>
                                <a href="#">Java Script</a>
                            </li>
                            <li>
                                <a href="#">PHP</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart"></i>Gadgets</a>
                        <h2><i class="fa fa-shopping-cart"></i>Gadgets</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-tags"></i>Music</a>
                                <h2><i class="fa fa-tags"></i>Music</h2>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-female"></i>BandCamp</a>
                                        <h2><i class="fa fa-female"></i>BandCamp</h2>
                                        <ul>
                                            <li>
                                                <a href="http://cultclassicrecords.bandcamp.com/album/the-world-within">The World Within</a>
                                            </li>
                                            <li>
                                                <a href="#">#</a>
                                            </li>
                                            <li>
                                                <a href="#">#</a>
                                            </li>
                                            <li>
                                                <a href="#">#</a>
                                            </li>
                                            <li>
                                                <a href="#">#</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-male"></i>Men's Clothing</a>
                                        <h2><i class="fa fa-male"></i>Men's Clothing</h2>
                                        <ul>
                                            <li>
                                                <a href="#">Shirts</a>
                                            </li>
                                            <li>
                                                <a href="#">Trousers</a>
                                            </li>
                                            <li>
                                                <a href="#">Shoes</a>
                                            </li>
                                            <li>
                                                <a href="#">Sale</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Porfolio</a>
						
                    </li>
                    <li>
                        <a href="#">Info</a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="navmenu/jquery.multilevelpushmenu.min.js"></script>
        <script type="text/javascript" src="navmenu.js"></script>
    </body>
</html>
